# NetworkProgramming

./: README.md  nbactions.xml  pom.xml
NetworkProgramming/: pom.xml
NetworkProgramming/src/main/java/Client/: Choose_Server.form  Choose_Server.java  Client.java  Client_v1.java  Connect.form  Connect.java  RoundPanel.java
NetworkProgramming/src/main/java/Client/Dijkstra/: Constant.java  Dimension.java  Edge.java  MainDijkstra.java  NodeEdge.java  NodeGraph.java  graphstyle.css
NetworkProgramming/src/main/java/Client/LapLichCPU/App/: CenterPanel.java  EastPanel.java  EastPanel_AddProcessPanel.java  EastPanel_ChooseTypeAlgorithmPanel.java  EastPanel_TableShowProcess.java  MainPanel.java
NetworkProgramming/src/main/java/Client/LapLichCPU/Constant/: Constant.java
NetworkProgramming/src/main/java/Client/LapLichCPU/Control/: ProcessTablePanelAction.java  Process_TablePanelAction.java
NetworkProgramming/src/main/java/Client/LapLichCPU/Entity/: Event.java  ProcessResult.java  ResultAfterExecuteAlgorithm.java  Row.java
NetworkProgramming/src/main/java/Server/: RunnableApp.java  Server.java
NetworkProgramming/src/main/java/Server/Dijkstra/: Dijkstra.java  NodeEdge.java
NetworkProgramming/src/main/java/Server/LapLichCPU/: ExecuteCPUAlgorithm.java
NetworkProgramming/src/main/java/Server/LapLichCPU/Algorithms/: CPUScheduler.java  FCFS.java  PNP.java  PP.java  RR.java  SJF.java  SRT.java  Utility.java
NetworkProgramming/src/main/java/Test/: Dijkstra.txt  Dijkstra_Error_InvalidLine.txt  Dijkstra_Error_NodeOutOfGraph.txt  LapLichCPU.txt  LapLichCPU_Error_HasMissingColunm.txt  LapLichCPU_Error_HasStringValue.txt
NetworkProgramming/src/main/java/TestFile/: Dijkstra.txt  Dijkstra_Error_WeightNotNumber.txt
NetworkProgramming/src/main/java/UI/: Client.java  Connect.form  Connect.java  Server.java
NetworkProgramming/src/main/java/UI/model/: Item.java  Page404.java  header.java  navItem.java
src/main/java/Client/: Choose_Server.form  (+2 more)
(+49 files in other folders)
